Blacksun.Xamarin.Plugins/Bluetooth/TestApps/BluetoothTest.UWP/MainPage.xaml

<Page
    x:Class="BluetoothTest.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothTest.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Check bluetooth" Click="Button_Click" HorizontalAlignment="Stretch" Margin="0"/>
            <TextBlock x:Name="IsOnLabel" HorizontalAlignment="Center" Margin="0" Grid.Row="1"/>
            <Button Content="Get paired devices" Click="Button_PairedDevicesClick" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"/>
            <ListView x:Name="listView" Margin="0" Grid.Row="3" SelectionChanged="ListView_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <TextBlock Text="{Binding Name}" FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Address}" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
